UI/Views/DataStatistics.xaml

<UserControl x:Class="UI.Views.DataStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart  x:Name="data" >
            <lvc:CartesianChart.AxisX>
                <lvc:DateAxis
                    MinValue="0"
                    MaxValue="50"
                    Foreground="DarkSlateBlue"
                    HeaderForeground="Black"
                    Period="{Binding Period, Mode=TwoWay}"
                    ShowLabels="True"           
                    SelectedWindow="{Binding SelectedWindow, Mode=TwoWay}"
                    InitialDateTime="{Binding InitialDateTime}">
                    <lvc:DateAxis.Separator>
                        <lvc:Separator StrokeThickness="5" Stroke="Black"/>
                    </lvc:DateAxis.Separator>
                </lvc:DateAxis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:DateAxis
                    MinValue="0"
                    MaxValue="50"
                    Foreground="DarkSlateBlue"
                    HeaderForeground="Black"
                    Period="{Binding Period, Mode=TwoWay}"
                    ShowLabels="True"           
                    SelectedWindow="{Binding SelectedWindow, Mode=TwoWay}"
                    InitialDateTime="{Binding InitialDateTime}">
                    <lvc:DateAxis.Separator>
                        <lvc:Separator StrokeThickness="5" Stroke="Black"/>
                    </lvc:DateAxis.Separator>
                </lvc:DateAxis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="287,-53,-87,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
