UI/Views/explosionMap.xaml

<UserControl x:Class="UI.Views.explosionMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 

             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <dxm:MapControl x:Name="map" Grid.Row="0"  Grid.ColumnSpan="2" ZoomLevel="7" CenterPoint="31.5,35" MinZoomLevel="2"  >
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider  Kind="Road"  BingKey="OXy7ASjJwSCg3oN5HXdK~LOeEHj1Pcsp2HH28FQatbQ~ArtPSfd0zjZph9X69EllMsVE1fy5nPkonhmv3Y2mBpojBatU9tu4601oanVGyW1T"/>
            </dxm:ImageLayer>
            <dxm:InformationLayer >
                <dxm:BingElevationDataProvider x:Name="provider"   BingKey="OXy7ASjJwSCg3oN5HXdK~LOeEHj1Pcsp2HH28FQatbQ~ArtPSfd0zjZph9X69EllMsVE1fy5nPkonhmv3Y2mBpojBatU9tu4601oanVGyW1T"/>
            </dxm:InformationLayer>
        </dxm:MapControl>


    <!--   <syncfusion:SfDataGrid Grid.Column="0"  x:Name="ListExplosions" ColumnSizer="Star" AutoGenerateColumns="False" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="כתובת" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="LightGray">
            <syncfusion:ComboBoxAdv x:Name="datim" Width="200" Height="50" ItemsSource="{Binding dates}" SelectionChanged="ComboBoxAdv_SelectionChanged" VerticalAlignment="Center" Margin="100,0,0,0"  >
            </syncfusion:ComboBoxAdv>
            <TextBlock Text="בחר תאריך" VerticalAlignment="Center" FontSize="25" Margin="20,0,0,0" />
            <Button VerticalAlignment="Center"  Width="200" Height="50" Margin="100,0,0,0" Content="K_MEANS הצג" Click="Button_Click" FontSize="20"/>

        </StackPanel>
    </Grid>
</UserControl>
